{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react",
    "declaration": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "target": "es5",
    "lib": ["es5", "es6", "es7", "es2017", "dom"],
    "emitDecoratorMetadata": true,
    "outDir": "lib",
  },
  "exclude": [
    "node_modules", 
    "lib", 
    "es",  
    "**/__tests__/**/*",
    "**/__stories__/**/*"
  ],
  "include": ["src"]
}